# IPB2.MyHomework

./: IPB2.Homework.slnx  IPB2.MyHomework.slnx
IPB2.DreamDictionary.WebApi/: IPB2.DreamDictionary.WebApi.csproj  IPB2.DreamDictionary.WebApi.http  WeatherForecast.cs
IPB2.DreamDictionary.WebApi/Controllers/: DreamDictionaryController.cs  WeatherForecastController.cs
IPB2.DreamDictionary.WebApi/Properties/: launchSettings.json
IPB2.EFCore.Database/: Class1.cs
IPB2.EFCore.Database/AppDbContextModels/: Answer.cs  AppDbContext.cs  BlogDetail.cs  BlogHeader.cs  Question.cs  Recipe.cs  Snake.cs  TblA.cs  TblAccount.cs  TblAttendance.cs  TblAttendanceLog.cs  TblB.cs  TblBatch.cs  TblBook.cs  TblBurmeseRecipe.cs  TblClass.cs  TblGrade.cs  TblLeave.cs  TblMyanmarMonth.cs  TblMyanmarMonthsImg.cs  TblSchedule.cs  TblSnake.cs  TblStudent.cs  TblStudent1.cs  TblStudentEnroll.cs  TblTeacher.cs  TblTransactionRecord.cs  TblUserType.cs  TblWallet.cs
IPB2.Homework/: Program.cs
IPB2.MyanmarMmonths.WebApi/: IPB2.MyanmarMmonths.WebApi.http  IPB2.MyanmarMonths.WebApi.csproj  WeatherForecast.cs
IPB2.MyanmarMmonths.WebApi/Controllers/: MyanmarMonthController.cs  WeatherForecastController.cs
IPB2.MyanmarMmonths.WebApi/Daos/: MyanmarMonthDao.cs
IPB2.MyanmarMmonths.WebApi/Models/: MyanmarMonthModel.cs
IPB2.MyanmarMmonths.WebApi/Properties/: launchSettings.json
IPB2.MyanmarMmonths.WebApi/Services/: MyanmarMonthService.cs
IPB2.MyanmarMonth.FileReader.Console/: IPB2.MyanmarMonth.FileReader.Console.csproj  MyanmarMonth.cs  Program.cs
IPB2.StudentAttendanceSystem.MinimumApi/: IPB2.StudentAttendanceSystem.MinimumApi.csproj  IPB2.StudentAttendanceSystem.MinimumApi.http  Program.cs
IPB2.StudentAttendanceSystem.MinimumApi/Common/: Enum.cs  GeneralUtilities.cs  ResponseBaseModel.cs  ResponseHelper.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Attendance/: AttendanceLogModel.cs  AttendanceService.cs  IAttendanceService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Class/: ClassModel.cs  ClassService.cs  IClassService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Grade/: GradeModel.cs  GradeService.cs  IGradeService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Leave/: ILeaveService.cs  LeaveModel.cs  LeaveService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Report/: AttendanceReportModel.cs  IReportService.cs  ReportService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Schedule/: IScheduleService.cs  ScheduleModel.cs  ScheduleService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/StudentEnroll/: IStudentsEnrollService.cs  StudentsEnrollModel.cs  StudentsEnrollService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Features/Teacher/: ITeacherService.cs  TeacherModel.cs  TeacherService.cs
IPB2.StudentAttendanceSystem.MinimumApi/Properties/: launchSettings.json
IPB2.StudentAttendanceSystem.WebApi/: IPB2.StudentAttendanceSystem.WebApi.csproj  Program.cs
IPB2.StudentAttendanceSystem.WebApi.V1/: IPB2.StudentAttendanceSystem.WebApi.V1.csproj  IPB2.StudentAttendanceSystem.WebApi.http  Program.cs  StudentAttendanceSystem.sql  build_errors.txt  build_output.txt
IPB2.StudentAttendanceSystem.WebApi.V1/Common/: ResponseBaseModel.cs  ResponseHelper.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Attendance/: AttendanceLogModel.cs  AttendanceService.cs  AttendancesController.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Class/: ClassController.cs  ClassModel.cs  ClassService.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Grade/: GradeService.cs  GradesController.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Leave/: LeaveModel.cs  LeaveService.cs  LeavesController.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Report/: ReportService.cs  ReportsController.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/Schedule/: ScheduleModel.cs  ScheduleService.cs  SchedulesController.cs
IPB2.StudentAttendanceSystem.WebApi.V1/Features/StudentEnroll/: StudentsEnrollController.cs  (+2 more)
IPB2.StudentAttendanceSystem.WebApi/Common/: Enum.cs  GeneralUtilities.cs  IService.cs  ResponseBaseModel.cs  ResponseHelper.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Attendance/: AttendanceLogModel.cs  AttendanceService.cs  AttendancesController.cs  IAttendanceService.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Class/: ClassController.cs  ClassModel.cs  ClassService.cs  IClassService.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Grade/: GradeController.cs  GradeModel.cs  GradeService.cs  GradesController.cs  IGradeService.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Leave/: ILeaveService.cs  LeaveModel.cs  LeaveService.cs  LeavesController.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Report/: AttendanceReportModel.cs  ReportController.cs  ReportService.cs  ReportsController.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Schedule/: IScheduleService.cs  ScheduleController.cs  ScheduleModel.cs  ScheduleService.cs  SchedulesController.cs
IPB2.StudentAttendanceSystem.WebApi/Features/StudentEnroll/: IStudentsEnrollService.cs  StudentsEnrollController.cs  StudentsEnrollModel.cs  StudentsEnrollService.cs
IPB2.StudentAttendanceSystem.WebApi/Features/Teacher/: ITeacherService.cs  TeacherService.cs  TeachersController.cs
IPB2.StudentAttendanceSystem.WebApi/Properties/: launchSettings.json
IPB2.WalletTransfer.Dapper/: IPB2.WalletTransfer.Dapper.csproj  Program.cs  WalletDto.cs  WalletService.cs  WalletUI.cs
IPB2.WallletTransfer.Window/: IPB2.WallletTransfer.Window.csproj  Program.cs  WalletService.cs  frmWallet.Designer.cs  frmWallet.cs
IPB2.WallletTransfer.Window/Daos/: IWalletDAO.cs  WalletDAO.cs
IPB2.WallletTransfer.Window/Dtos/: CreateAccountRequestDto.cs  Response.cs  TransferRequest.cs
(+3 files in other folders)
