<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Class\Controllers\**" />
    <Compile Remove="Features\Class\Services\**" />
    <Content Remove="Features\Class\Controllers\**" />
    <Content Remove="Features\Class\Services\**" />
    <EmbeddedResource Remove="Features\Class\Controllers\**" />
    <EmbeddedResource Remove="Features\Class\Services\**" />
    <None Remove="Features\Class\Controllers\**" />
    <None Remove="Features\Class\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Teacher\" />
    <Folder Include="Features\StudentEnroll\" />
    <Folder Include="Features\StudentEnroll\Controllers\" />
    <Folder Include="Features\StudentEnroll\Services\" />
    <Folder Include="Features\Teacher\Controllers\" />
    <Folder Include="Features\Teacher\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPB2.EFCore.Database\IPB2.EFCore.Database.csproj" />
  </ItemGroup>

</Project>
